apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'androidx.appcompat:appcompat:1.0.0-beta01'
}

if (hasProperty("BINTRAY_KEY")) {
    apply from: 'bintray.gradle'
}

//publish {
//    userOrg = 'litepal'
//    groupId = 'org.litepal.android'
//    artifactId = 'core'
//    publishVersion = '1.6.0-SNAPSHOT'
//    desc = 'An Android library that allows developers to use SQLite database extremely easy'
//    website = 'https://github.com/LitePalFramework/LitePal'
//}