# android-poetry

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guoziwei/poetry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/guoziwei/poetry/: ContentFragment.kt  CustomViewPager.java  HScrollView.java  MainActivity.kt  SimpleFragmentPagerAdapter.kt  Utils.java  VerticalTextView.java  VerticalViewPager.java  YViewPager.java
app/src/main/java/com/guoziwei/poetry/model/: Model.kt
app/src/main/java/com/guoziwei/poetry/ui/: AboutUsAtivity.kt  BaseActivity.kt  BaseApplication.kt  ContentActivity.kt  ContentFragment.kt  ListFragment.java  MainActivity.kt  PeotryListActivity.kt  PeotryListFragment.kt  PoemActivity.kt  PoetryLikeListFragment.kt  PoetryListActivity.kt  PoetryListFragment.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/guoziwei/poetry/ui/adapter/: PeotryAdapter.kt  PoetryAdapter.kt  SimpleFragmentPagerAdapter.kt
app/src/main/java/com/guoziwei/poetry/util/: ApiService.kt  HttpUtil.kt  Utils.java
app/src/main/java/com/guoziwei/poetry/view/: HScrollView.java  VerticalTextView.java  YViewPager.java
app/src/main/java/com/tech502/poetry/database/: DataBaseHelper.kt  PoetryDao.kt  PoetryDao2.kt
app/src/main/java/com/tech502/poetry/model/: Dao.kt  DataBase.kt  Model.kt  PeotryViewModel.kt  Resource.kt  ViewModel.kt
app/src/main/java/com/tech502/poetry/ui/: AboutUsActivity.kt  AboutUsAtivity.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  ContentActivity.kt  ContentFragment.kt  ContentViewModel.kt  ListContainerActivity.kt  ListFragment.java  MainActivity.kt  PoemActivity.kt  PoemListFragment.kt  PoemListViewModel.kt  PoemViewModel.kt  PoetryLikeListFragment.kt  PoetryLikeListViewModel.kt  PoetryListActivity.kt  PoetryListFragment.kt  PoetryListViewModel.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/tech502/poetry/ui/adapter/: PoetryAdapter.kt  SimpleFragmentPagerAdapter.kt
app/src/main/java/com/tech502/poetry/util/: ApiService.kt  BookFlipPageTransformer.java  Dao.kt  DataBase.kt  GlobalCoroutineExceptionHandler.kt  HttpUtil.kt  Repository.kt  Utils.java  Utils.kt
app/src/main/java/com/tech502/poetry/view/: HScrollView.java  VerticalTextView.java  YViewPager.java
app/src/main/res/drawable/: bg_toolbar.xml  ic_launcher_background.xml
app/src/main/res/font/: poetry_font.xml
app/src/main/res/layout/: activity_about_us.xml  activity_content.xml  activity_list_container.xml  activity_main.xml  activity_peotry_list.xml  activity_poem.xml  activity_poetry_list.xml  activity_search.xml  activity_splash.xml  fragment_content.xml  fragment_list.xml  guillotine_menu.xml  item_peotry_list.xml  item_poem_list.xml  item_poetry_list.xml  view_empty.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/guoziwei/poetry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
litepal/: build.gradle
litepal/src/main/java/org/litepal/crud/: DataSupport.java
litepal/src/main/java/org/litepal/tablemanager/: Connector.java
