<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guoziwei.poetry.ui.PeotryListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:fontFamily="@font/poetry_font"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="@dimen/status_bar_height"
        android:text="@string/poetry_list"
        android:textColor="@color/main_text_color"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
