<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poetry_font"
            android:includeFontPadding="false"
            android:text="@string/back"
            android:textColor="@color/main_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:fontFamily="@font/poetry_font"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lines="1"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/app_name"
            android:textColor="@color/main_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_poem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poetry_font"
            android:lineSpacingMultiplier="1.2"
            android:padding="15dp"
            android:textColor="#000"
            android:textSize="18sp"
            tools:text="sdlalfladfkl" />
    </ScrollView>

</LinearLayout>