<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.guoziwei.poetry.ui.MainActivity">


        <LinearLayout
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poetry_font"
                android:includeFontPadding="false"
                android:text="@string/menu"
                android:textColor="@color/main_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/poetry_font"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/app_name"
                android:textColor="@color/main_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poetry_font"
                android:includeFontPadding="false"
                android:text="@string/search"
                android:textColor="@color/main_text_color"
                android:textSize="16sp" />
        </LinearLayout>


        <com.guoziwei.poetry.view.YViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:orientation="vertical" />


    </LinearLayout>
</FrameLayout>