<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guoziwei.poetry.ui.SearchActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Toolbar">


        <EditText
            android:id="@+id/et_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/poetry_font"
            android:hint="请输入您要搜索的诗词、作者"
            android:includeFontPadding="false"
            android:inputType="text"
            android:lines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/main_text_color"
            android:textColorHint="@color/second_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poetry_font"
            android:includeFontPadding="false"
            android:text="@string/search"
            android:textColor="@color/main_text_color"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
