<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poetry_font"
            android:includeFontPadding="false"
            android:text="@string/back"
            android:textColor="@color/main_text_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/poetry_font"
            android:hint="@string/search_hint"
            android:includeFontPadding="false"
            android:inputType="text"
            android:lines="1"
            android:imeOptions="actionSend"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/main_text_color"
            android:textColorHint="@color/second_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poetry_font"
            android:includeFontPadding="false"
            android:text="@string/search"
            android:textColor="@color/main_text_color"
            android:textSize="16sp" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
