<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tech502.poetry.view.HScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingBottom="40dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.15"
                android:orientation="horizontal"/>

            <com.tech502.poetry.view.VerticalTextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/top_guide"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_author"
                android:fontFamily="@font/poetry_font"
                android:gravity="right"
                android:includeFontPadding="false"
                android:paddingLeft="14dp"
                android:paddingRight="10dp"
                android:textColor="#000"
                android:textSize="24sp"
                app:lineSpacingExtra="18dp"
                tools:text="枯藤老树昏鸦\n小桥流水人家\n古道西风瘦马\n夕阳西下\n断肠人在天涯" />

            <com.tech502.poetry.view.VerticalTextView
                android:id="@+id/tv_author"
                app:layout_constraintTop_toTopOf="@id/top_guide"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/poetry_font"
                android:includeFontPadding="false"
                android:paddingTop="20dp"
                android:textColor="#000"
                android:textSize="20sp"
                tools:text="马致远" />

            <com.tech502.poetry.view.VerticalTextView
                android:id="@+id/tv_title"
                app:layout_constraintTop_toTopOf="@id/top_guide"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/poetry_font"
                android:includeFontPadding="false"
                android:textColor="#000"
                android:textSize="32sp"
                app:lineSpacingExtra="18dp"
                tools:text="天净沙·秋思" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.tech502.poetry.view.HScrollView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_divider"
        android:layout_above="@+id/tv_author_intro"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/tv_author_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/poetry_font"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="@string/author_intro"
        android:textColor="@color/main_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poetry_font"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="@string/collect"
        android:textColor="@color/main_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/poetry_font"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="@string/share"
        android:textColor="@color/main_text_color"
        android:textSize="16sp" />
</RelativeLayout>