<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poetry_font"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:textColor="@color/main_text_color"
        android:textSize="28sp"
        tools:text="标题" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poetry_font"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/second_text_color"
        android:textSize="18sp"
        tools:text="作者" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poetry_font"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.5"
        android:padding="10dp"
        android:textColor="@color/second_text_color"
        android:textSize="20sp"
        tools:text="内容内容内容内容内容内容内容内容内容内容内容内容\n内容内容内容内容内容内容内容内容内容内容内容内容" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_divider"
        android:background="@color/colorAccent" />
</LinearLayout>